--Request 
GET https://ads.pubmatic.com/AdServer/js/pwt/floors/163274/10311/floors.json
Host: ads.pubmatic.com
sec-ch-ua: \"Not.A/Brand\";v=\"8\", \"Chromium\";v=\"114\"
sec-ch-ua-platform: \"Linux\"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36
Content-Type: text/plain
Accept: */*
Origin: https://www.kohls.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.kohls.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-US,en;q=0.9
----
--Response 
HTTP/1.1 200
last-modified: Tue, 24 Oct 2023 18:09:24 GMT
server: Apache
accept-ranges: bytes
content-encoding: gzip
access-control-allow-origin: *
access-control-allow-credentials: true
p3p: CP=\"NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC\", CP=\"NOI DSP COR LAW CUR ADMo DEVo TAIo PSAo PSDo IVAo IVDo HISo OTPo OUR SAMo BUS UNI COM NAV INT DEM CNT STA PRE LOC\"
content-length: 159
content-type: application/json
cache-control: public, max-age=11674
expires: Tue, 21 Nov 2023 10:23:15 GMT
date: Tue, 21 Nov 2023 07:08:41 GMT
vary: Accept-Encoding
----

